<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>css的基础</title>
    <style type="text/css">
        p {
            color: forestgreen;
            /*主释 color: 是设置前景色也就是字体的颜色*/
            background: yellowgreen;
            /*注释 background：是设置字体的背景*/
        }
        
        ul {
            background: lightpink;
        }
        /*注释 background：是设置元素背景*/
    </style>

    <link href="css/s.css" type="text/css" rel="stylesheet">
    <!--注释 href是写css的目录和路径-->
    <style>
        div {
            width: 400px;
            /*注释 width: 是设置宽*/
            height: 400px;
            /*注释 height: 是设置高*/
            background-color: palegreen;
            /* background-color: 是设置背影颜色*/
            /*注释 color: 是字休颜色*/
            color: navy；
        }
    </style>

</head>

<hi style="color: red; font-size:12px">传智播号。前端与移动开发学院的css基础教程</hi>
<p>这是一个段落标签</p>

<!--ul>(li>a[hrof="#"])*3 加上tab快捷键-->
<ul>
    <li><a href="" hrof="#">四川</a></li>
    <li><a href="" hrof="#">广东</a></li>
    <li><a href="" hrof="#">广西</a></li>
</ul>




<body>
    <div>
        我是div标签
    </div>
</body>

</html>